C:\Users\recep\source\repos\152120191021_Recep_Kırtay_Lab4\152120191021_Recep_Kırtay_Lab4\bin\Debug\net6.0-windows\152120191021_Recep_Kırtay_Lab4.exe
C:\Users\recep\source\repos\152120191021_Recep_Kırtay_Lab4\152120191021_Recep_Kırtay_Lab4\bin\Debug\net6.0-windows\152120191021_Recep_Kırtay_Lab4.deps.json
C:\Users\recep\source\repos\152120191021_Recep_Kırtay_Lab4\152120191021_Recep_Kırtay_Lab4\bin\Debug\net6.0-windows\152120191021_Recep_Kırtay_Lab4.runtimeconfig.json
C:\Users\recep\source\repos\152120191021_Recep_Kırtay_Lab4\152120191021_Recep_Kırtay_Lab4\bin\Debug\net6.0-windows\152120191021_Recep_Kırtay_Lab4.dll
C:\Users\recep\source\repos\152120191021_Recep_Kırtay_Lab4\152120191021_Recep_Kırtay_Lab4\bin\Debug\net6.0-windows\152120191021_Recep_Kırtay_Lab4.pdb
C:\Users\recep\source\repos\152120191021_Recep_Kırtay_Lab4\152120191021_Recep_Kırtay_Lab4\obj\Debug\net6.0-windows\152120191021_Recep_Kırtay_Lab4.csproj.AssemblyReference.cache
C:\Users\recep\source\repos\152120191021_Recep_Kırtay_Lab4\152120191021_Recep_Kırtay_Lab4\obj\Debug\net6.0-windows\_152120191021_Recep_Kırtay_Lab4.Form1.resources
C:\Users\recep\source\repos\152120191021_Recep_Kırtay_Lab4\152120191021_Recep_Kırtay_Lab4\obj\Debug\net6.0-windows\152120191021_Recep_Kırtay_Lab4.csproj.GenerateResource.cache
C:\Users\recep\source\repos\152120191021_Recep_Kırtay_Lab4\152120191021_Recep_Kırtay_Lab4\obj\Debug\net6.0-windows\152120191021_Recep_Kırtay_Lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\recep\source\repos\152120191021_Recep_Kırtay_Lab4\152120191021_Recep_Kırtay_Lab4\obj\Debug\net6.0-windows\152120191021_Recep_Kırtay_Lab4.AssemblyInfoInputs.cache
C:\Users\recep\source\repos\152120191021_Recep_Kırtay_Lab4\152120191021_Recep_Kırtay_Lab4\obj\Debug\net6.0-windows\152120191021_Recep_Kırtay_Lab4.AssemblyInfo.cs
C:\Users\recep\source\repos\152120191021_Recep_Kırtay_Lab4\152120191021_Recep_Kırtay_Lab4\obj\Debug\net6.0-windows\152120191021_Recep_Kırtay_Lab4.csproj.CoreCompileInputs.cache
C:\Users\recep\source\repos\152120191021_Recep_Kırtay_Lab4\152120191021_Recep_Kırtay_Lab4\obj\Debug\net6.0-windows\152120191021_Recep_Kırtay_Lab4.dll
C:\Users\recep\source\repos\152120191021_Recep_Kırtay_Lab4\152120191021_Recep_Kırtay_Lab4\obj\Debug\net6.0-windows\refint\152120191021_Recep_Kırtay_Lab4.dll
C:\Users\recep\source\repos\152120191021_Recep_Kırtay_Lab4\152120191021_Recep_Kırtay_Lab4\obj\Debug\net6.0-windows\152120191021_Recep_Kırtay_Lab4.pdb
C:\Users\recep\source\repos\152120191021_Recep_Kırtay_Lab4\152120191021_Recep_Kırtay_Lab4\obj\Debug\net6.0-windows\152120191021_Recep_Kırtay_Lab4.genruntimeconfig.cache
C:\Users\recep\source\repos\152120191021_Recep_Kırtay_Lab4\152120191021_Recep_Kırtay_Lab4\obj\Debug\net6.0-windows\ref\152120191021_Recep_Kırtay_Lab4.dll
C:\Users\recep\source\repos\152120191021_Recep_Kırtay_Lab4\152120191021_Recep_Kırtay_Lab4\bin\Debug\net6.0-windows\testScript.dll
C:\Users\recep\source\repos\152120191021_Recep_Kırtay_Lab4\152120191021_Recep_Kırtay_Lab4\obj\Debug\net6.0-windows\152120191021_Recep_Kırtay_Lab4.csproj.CopyComplete
